# GameN

./: README.md  build.gradle  local.properties  settings.gradle
appgbc/: build.gradle
appgg/: build.gradle
appnes/: build.gradle
appnes/src/main/: AndroidManifest.xml
appnes/src/main/cpp/: Bridge.cpp  Emulator.cpp  Emulator.h
appnes/src/main/java/com/hn/: DrawerDrawable.java  GameSidebar.java  GridLayoutManagerBetterScrolling.java  LobbyActivity.java  MenuListView.java  SplashActivity.java
appnes/src/main/java/com/hn/downloader/: DownloadTaskListener.java  DownloadThread.java  Downloader.java  NoSSLv3Factory.java
appnes/src/main/java/com/hn/main/: BuildConfig.java  RecyclingImageView.java
appnes/src/main/java/com/hn/main/data/: Constant.java  DataServerManager.java  GameDataManager.java  GameInfo.java  StorageHelper.java
appnes/src/main/java/com/hn/main/helpers/: AdmobHelper.java
appnes/src/main/java/com/hn/utils/: AESHelper.java  AppData.java  HttpConnectUtils.java  Utils.java
appnes/src/main/java/com/hn/utils/util/: AsyncTask.java  ComputeMd5Task.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
appnes/src/main/java/nostalgia/appnes/: NesEmulatorActivity.java
appnes/src/main/res/values/: strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/nostalgia/framework/base/: EmulatorActivity.java  EmulatorUtils.java  JniBridge.java  JniEmulator.java  Manager.java
framework/src/main/java/nostalgia/framework/ui/gamegallery/: GalleryPagerAdapter.java
framework/src/main/java/nostalgia/framework/ui/preferences/: GeneralPreferenceFragment.java  PreferenceUtil.java
framework/src/main/res/layout/: game_sidebar_header.xml  intro_scene.xml  item_layout.xml  lobby_activity.xml  promo_image.xml  store3.xml
framework/src/main/res/menu/: gallery_drawer.xml  gallery_game_drawer.xml
framework/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
